plugins {
    id 'java'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release'
}

group = 'com.github.monaboiste'
project.version = scmVersion.version

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

repositories {
    mavenLocal()
    gradlePluginPortal()
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation platform('io.projectreactor:reactor-bom:2022.0.3')
    implementation 'io.projectreactor:reactor-core'

    implementation 'com.github.mvallim:java-fluent-validator:1.10.0'

    testImplementation 'org.assertj:assertj-core:3.24.2'
}

publishing {
    publications {
        trainRides(MavenPublication) {
            from components.java
        }
    }
}
