# train-rides

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  spring-conventions.gradle
shared/src/main/java/com/github/monaboiste/trainrides/shared/annotations/application/: ApplicationService.java
shared/src/main/java/com/github/monaboiste/trainrides/shared/annotations/domain/: AggregateRoot.java  DomainEntity.java  DomainPolicy.java  DomainRepository.java  DomainService.java  ValueObject.java
shared/src/main/java/com/github/monaboiste/trainrides/shared/annotations/event/: Event.java  EventListener.java  EventPublisher.java
src/main/java/com/github/monaboiste/railwayconnectionssearchengine/: RailwayConnectionsSearchEngineApplication.java
src/main/java/com/github/monaboiste/trainrides/: TrainRidesApplication.java
src/main/java/com/github/monaboiste/trainrides/common/annotations/application/: ApplicationService.java
src/main/java/com/github/monaboiste/trainrides/common/annotations/domain/: AggregateRoot.java  DomainEntity.java  DomainPolicy.java  DomainRepository.java  DomainService.java  ValueObject.java
src/main/java/com/github/monaboiste/trainrides/common/annotations/event/: Event.java  EventListener.java  EventPublisher.java
src/test/java/com/github/monaboiste/railwayconnectionssearchengine/: RailwayConnectionsSearchEngineApplicationTests.java
src/test/java/com/github/monaboiste/trainrides/application/: TrainRidesApplicationTests.java
train-rides-module/: build.gradle
train-rides-module/src/main/java/com/github/monaboiste/trainrides/: TrainRidesApplication.java
train-rides-module/src/main/resources/: application.yml  logback-spring.xml
train-rides-module/src/test/java/com/github/monaboiste/trainrides/: TrainRidesApplicationTests.java
