plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.4'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.0'
    implementation 'pl.allegro.tech.build:axion-release-plugin:1.14.4'
}
